import React, { Component } from 'react';
import './App.css'; // Ensure the styles are correctly linked

class App extends Component {
  constructor(props) {
    super(props);
    this.state = {
      time: new Date()
    };
  }

  componentDidMount() {
    this.intervalID = setInterval(() => this.tick(), 1000); // Update clock every second
  }

  componentWillUnmount() {
    clearInterval(this.intervalID); // Clear interval when component unmounts
  }

  tick() {
    this.setState({
      time: new Date() // Update the current time
    });
  }

  render() {
    const { time } = this.state;

    // Calculate degrees for each hand
    const secondDeg = ((time.getSeconds() / 60) * 360) - 90;
    const minuteDeg = ((time.getMinutes() / 60) * 360) - 90;
    const hourDeg = ((time.getHours() % 12) / 12 * 360) + ((time.getMinutes() / 60) * 30) - 90;

    return (
      <div className="clock">
        <div className="hand second-hand" style={{ transform: `rotate(${secondDeg}deg)` }}></div>
        <div className="hand minute-hand" style={{ transform: `rotate(${minuteDeg}deg)` }}></div>
        <div className="hand hour-hand" style={{ transform: `rotate(${hourDeg}deg)` }}></div>
        <div className="center-circle"></div>
      </div>
    );
  }
}

export default App;



